<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepthi Anand's Portfolio</title>
    <link rel="stylesheet" href="stylesss.css">
</head>
<body>
    <header>
        <h1>Deepthi Anand</h1>
        <p>Artist | Photographer | Tech Enthusiast</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#artwork">Artwork</a></li>
            <li><a href="#photography">Photography</a></li>
            <li><a href="#tech">Tech Interests</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Deepthi Anand, a passionate artist, avid photographer, and tech enthusiast. I love creating beautiful artwork, capturing moments through my lens, and exploring the latest in technology.</p>
    </section>

    <section id="artwork">
        <h2>Artwork</h2>
        <div class="gallery">
            <img src="D:\Report\krishna.jpg" alt="Art 1">
            <img src="D:\Report\rabbit.jpg" alt="Art 2">
            <img src="D:\Report\shiva.jpg" alt="Art 3">
        </div>
    </section>

    <section id="photography">
        <h2>Photography</h2>
        <div class="gallery">
            <img src="D:\Report\plant.jpg" alt="Photo 1">
            <img src="D:\Report\eega.jpg" alt="Photo 2">
            <img src="D:\Report\scenary.jpg" alt="Photo 3">
        </div>
    </section>

    <section id="tech">
        <h2>Tech Interests</h2>
        <p>  I enjoy keeping up with the latest in technology, experimenting with new gadgets, and learning about advancements in AI, robotics,electronics and software development.  </p>
   
        <h3>My first 3D printing model</h3>
        <div class="gallery">
        <img src="D:\Report\Pikachu.jpg" alt="Pikachu">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Deepthi Anand</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>